change HOST in docker and github

docker run \
  --volume=/var/lib/drone:/data \
  --env=DRONE_GITHUB_CLIENT_ID=6a42935122f16f1b89e7 \
  --env=DRONE_GITHUB_CLIENT_SECRET=756065f72cba8481b2ba40238265690253d2d579 \
  --env=DRONE_RPC_SECRET=958329f1729e15b8946174f67b9439db \
  --env=DRONE_SERVER_HOST=jackl.serveo.net \
  --env=DRONE_SERVER_PROTO=https \
  --publish=8080:80 \
  --publish=443:443 \
  --restart=always \
  --detach=true \
  --name=drone \
  --network=drone-net \
  drone/drone:2

docker run --detach \
--volume=/var/run/docker.sock:/var/run/docker.sock \
--env=DRONE_RPC_PROTO=http \
--env=DRONE_RPC_HOST=drone \
--env=DRONE_RPC_SECRET=958329f1729e15b8946174f67b9439db \
--env=DRONE_RUNNER_CAPACITY=2 \
--env=DRONE_RUNNER_NAME=my-first-runner \
--network=drone-net \
--publish=3000:3000 \
--detach=true \
--restart=always \
--name=runner \
drone/drone-runner-docker:1

everytime different!!!
https://jackl.serveo.net/
https://9423-2001-e68-5456-24b1-f053-2496-6ce7-5ce3.ngrok-free.app
958329f1729e15b8946174f67b9439db


atlas migrate diff all_schema \
--dir "file://ent/migrate/migrations" \
--to "ent://ent/schema" \
--dev-url "docker://postgres/12/test?search_path=public"

atlas migrate apply \
--dir "file://ent/migrate/migrations" \
--url "postgres://entgo:mysecretpassword@serveo.net:5432/ent_go_starter?search_path=public&sslmode=disable"


atlas migrate status \
--dir "file://ent/migrate/migrations" \
--url "postgres://entgo:mysecretpassword@serveo.net:5432/ent_go_starter?search_path=public&sslmode=disable"

--url "postgres://entgo:mysecretpassword@localhost:5432/ent_go_starter?search_path=public&sslmode=disable"

localhost
ssh -R jackl:80:localhost:8080 serveo.net
database
ssh -R jackd:5432:localhost:5432 serveo.net


1. CI / CD with atlas (actually change a schema)
1.5. Add everything from ent documentation to schema(mutation, pagination) - done
2. Explain how the graphql works (include all the Ent go features explaination in the video)